server {
  listen        80;
  server_name   localhost;

  listen 443 ssl;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location ~* \.(js|jpg|png|css)$ {
    root        /usr/share/nginx/html;
    index      index.html index.htm;
  }

  location / {
    proxy_pass  http://backend:8080/companyNews/;
  }

  error_page    500 502 503 504  /50x.html;
  location = /50x.html {
      root     /usr/share/nginx/html;
  }

}
